{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"detect",
				"detectDistanceType"
			],
			[
				"data",
				"dataAssociaton_"
			],
			[
				"extr",
				"extractor_"
			],
			[
				"max",
				"maxLatitude"
			],
			[
				"minL",
				"minLatitude"
			],
			[
				"eastL",
				"eastLongitude"
			],
			[
				"west",
				"westLongitude"
			],
			[
				"hyperE",
				"hyperedgesDsf"
			],
			[
				"DSF",
				"DSFEdgeMap"
			],
			[
				"Mono",
				"MonoSLAM/HyperSFM/HyperSFM"
			],
			[
				"hyp",
				"hyperedgesDsf"
			],
			[
				"trip",
				"tripletEdges"
			],
			[
				"ad",
				"adjacency_"
			],
			[
				"match",
				"matches2"
			],
			[
				"ini",
				"initParams_"
			],
			[
				"mat",
				"matches_"
			],
			[
				"Match",
				"MatchGraph::load"
			],
			[
				"tr",
				"tripletSize"
			],
			[
				"getIn",
				"getInlierCount"
			],
			[
				"ve",
				"verbosity"
			],
			[
				"siz",
				"size_t"
			],
			[
				"trac",
				"trackLength"
			],
			[
				"Leven",
				"LevenbergMarquardtOptimizer"
			],
			[
				"para",
				"parameters"
			],
			[
				"getTri",
				"getTriplets"
			],
			[
				"make",
				"make_shared"
			],
			[
				"share",
				"shared_ptr"
			],
			[
				"Hyerp",
				"HyperGraph::shared_ptr"
			],
			[
				"init",
				"initParams_"
			],
			[
				"Mat",
				"MatchGraph::load"
			],
			[
				"ver",
				"version"
			],
			[
				"MatchGraph",
				"MatchGraph::shared_ptr"
			],
			[
				"const",
				"const"
			],
			[
				"filename",
				"filenames"
			],
			[
				"alt",
				"altitude"
			],
			[
				"nor",
				"normalizedPoints3"
			],
			[
				"norm",
				"normalizedPoints1"
			],
			[
				"V",
				"V"
			],
			[
				"cor",
				"correspondencesh"
			],
			[
				"actual",
				"actual0"
			],
			[
				"proj",
				"projectionList"
			],
			[
				"hypergraph",
				"hypergraph"
			],
			[
				"syn",
				"syntheticMatches"
			],
			[
				"cam",
				"cameras"
			],
			[
				"Fun",
				"FundamentalMatrix"
			],
			[
				"Correspon",
				"correspondenceList"
			],
			[
				"geo",
				"gtsam/geometry/SimpleCamera"
			],
			[
				"back",
				"backprojectDist"
			],
			[
				"corr",
				"correspondenceThresh"
			],
			[
				"sort",
				"sortTripletEdges"
			],
			[
				"Tri",
				"TripletEdges"
			],
			[
				"addTri",
				"addTripletEdge"
			],
			[
				"poseID",
				"poseIDs"
			],
			[
				"HyperGraph",
				"HyperGraph::TripletEdge"
			],
			[
				"initial",
				"initialEstimate"
			],
			[
				"d",
				"d"
			],
			[
				"assert_",
				"assert_equal"
			],
			[
				"cand",
				"candidates"
			],
			[
				"tri",
				"tripletEdges"
			],
			[
				"getCorr",
				"getCorrespondence"
			],
			[
				"best",
				"bestInitCandidate_"
			],
			[
				"i",
				"i"
			],
			[
				"getCo",
				"getCorrCount"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 59.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Bracket",
				"BracketHighlighter: Toggle High Visibility Mode"
			],
			[
				"svn add",
				"SVN: Add, Interactive…"
			],
			[
				"svn diff",
				"SVN: Diff"
			],
			[
				"svn dif",
				"SVN: Diff"
			],
			[
				"svn di",
				"SVN: Diff"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/borg/borg/gtsam/CMakeLists.txt",
		"/home/borg/borg/gtsam/gtsam_unstable/partition/CMakeLists.txt",
		"/home/borg/borg/gtsam/gtsam_unstable/CMakeLists.txt",
		"/home/borg/borg/gtsam/gtsam_unstable/partition/tests/testGenericGraph.cpp",
		"/home/borg/borg/gtsam/gtsam_unstable/partition/tests/testNestedDissection.cpp",
		"/home/borg/borg/gtsam/gtsam/3rdparty/metis-5.1.0/libmetis/wspace.c",
		"/home/borg/borg/gtsam/gtsam/3rdparty/metis-5.1.0/libmetis/struct.h",
		"/home/borg/borg/gtsam/gtsam_unstable/nonlinear/tests/testBatchFixedLagSmoother.cpp",
		"/home/borg/borg/gtsam/gtsam/3rdparty/Eigen/doc/snippets/Tridiagonalization_Tridiagonalization_MatrixType.cpp",
		"/home/borg/borg/gtsam/gtsam_unstable/geometry/CMakeLists.txt",
		"/home/borg/borg/gtsam/gtsam/3rdparty/Eigen/CMakeLists.txt",
		"/home/borg/borg/gtsam/gtsam/3rdparty/metis-5.1.0/include/CMakeLists.txt",
		"/home/borg/borg/gtsam/gtsam/3rdparty/metis-5.1.0/libmetis/CMakeLists.txt",
		"/home/borg/borg/gtsam/gtsam/3rdparty/metis-5.1.0/CMakeLists.txt",
		"/home/borg/borg/gtsam/gtsam/3rdparty/CMakeLists.txt",
		"/home/borg/.config/sublime-text-2/Packages/PlainTasks/messages/Tutorial.todo",
		"/home/borg/borg/tsam/CMakeLists.txt",
		"/home/borg/borg/partition/CMakeLists.txt",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/HyperSFM.cpp",
		"/home/borg/borg/tsam/cpp/SubmapVisualSLAM.h",
		"/home/borg/borg/tsam/cpp/BaseNonlinearFactor-inl.h",
		"/home/borg/borg/tsam/cpp/BaseNonlinearFactor.h",
		"/home/borg/borg/tsam/cpp/tests/testPartition.cpp",
		"/home/borg/borg/tsam/cpp/tests/testFindForest.cpp",
		"/home/borg/borg/tsam/cpp/tests/testBase2DFactor.cpp",
		"/home/borg/borg/Asteroid/cpp/CMakeLists.txt",
		"/home/borg/borg/Asteroid/CMakeLists.txt",
		"/home/borg/borg/Asteroid/cpp/exe/amelim05_quickTriplets.cpp",
		"/home/borg/borg/partition/cpp/CMakeLists.txt",
		"/home/borg/borg/partition/cpp/tests/testFindSeparator.cpp",
		"/home/borg/borg/tsam/cpp/CMakeLists.txt",
		"/home/borg/borg/tsam/cpp/common.h",
		"/home/borg/borg/tsam/cpp/SubmapPlanarSLAM.h",
		"/home/borg/borg/tsam/cpp/Base3DFactor.h",
		"/home/borg/borg/tsam/cpp/Partition.h",
		"/home/borg/borg/tsam/cpp/tests/testDSFConfig.cpp",
		"/home/borg/borg/tsam/cpp/tests/testBase3DFactor.cpp",
		"/home/borg/borg/tsam/cpp/tests/testConvergence.cpp",
		"/home/borg/borg/Asteroid/Asteroid.todo",
		"/home/borg/borg/features/cpp/PlotFunctions.h",
		"/home/borg/borg/features/cpp/PlotFunctions.cpp",
		"/home/borg/borg/features/cpp/DataAssociation.cpp",
		"/home/borg/borg/features/cpp/DataAssociation.h",
		"/home/borg/borg/Asteroid/cpp/exe/amelim04_gravityRecovery.cpp",
		"/home/borg/borg/Asteroid/cpp/tests/testUtils.cpp",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/HyperSFM.h",
		"/home/borg/borg/features/cpp/DescriptorFeatureDetector.cpp",
		"/home/borg/borg/features/cpp/DescriptorFeatureDetector.h",
		"/home/borg/borg/features/cpp/SIFT.h",
		"/home/borg/borg/features/cpp/SIFT.cpp",
		"/home/borg/borg/Asteroid/cpp/utils.cpp",
		"/home/borg/borg/Asteroid/cpp/utils.h",
		"/home/borg/borg/Asteroid/cpp/exe/amelim02_loadRun.cpp",
		"/home/borg/borg/Asteroid/cpp/exe/amelim01_hyperSFM.cpp",
		"/home/borg/borg/Asteroid/cpp/exe/amelim03_solveRotations.cpp",
		"/home/borg/borg/Asteroid/cpp/LBLData.h",
		"/home/borg/borg/features/cpp/SIFTBRIEF.h",
		"/home/borg/borg/MonoSLAM/cpp/tests/testHyperSFM.cpp",
		"/home/borg/borg/MonoSLAM/cpp/tests/testHyperSFMCamInit.cpp",
		"/home/borg/borg/Asteroid/cpp/tests/testGravityFactor.cpp",
		"/home/borg/borg/Asteroid/cpp/GravityFactor.h",
		"/home/borg/borg/Asteroid/cpp/tests/testLBLData.cpp",
		"/home/borg/borg/Asteroid/cpp/tests/testLatLongPosition.cpp",
		"/home/borg/.config/sublime-text-2/Packages/PlainTasks/PlainTasks (Linux).sublime-settings",
		"/home/borg/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/borg/.config/sublime-text-2/Packages/User/PlainTasks.sublime-settings",
		"/home/borg/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/borg/borg/Asteroid/cpp/LatLongPosition.h",
		"/home/borg/borg/gtsam/gtsam_unstable/base/DSFMap.h",
		"/home/borg/borg/gtsam/gtsam_unstable/base/tests/testDSFMap.cpp",
		"/home/borg/todo/IROS.todo",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/HyperEdge.h",
		"/home/borg/borg/gtsam/gtsam/geometry/Point2.h",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/HyperEdge.cpp",
		"/home/borg/borg/MonoSLAM/cpp/tests/testMatchEdge.cpp",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/MatchEdge.h",
		"/home/borg/borg/gtsam/gtsam/base/types.h",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/HyperGraph.cpp",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/HyperPlot.cpp",
		"/home/borg/borg/gtsam/gtsam/base/DerivedValue.h",
		"/home/borg/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/borg/.config/sublime-text-2/Packages/User/JSON.sublime-settings",
		"/home/borg/borg/gtsam/gtsam_unstable/base/tests/testDSF.cpp",
		"/home/borg/borg/Asteroid/cpp/FITSData.h",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/MatchEdge.cpp",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/HyperGraph.h",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/HyperUtils.cpp",
		"/home/borg/borg/gtcal/cpp/scripts/amelim02_featuresSFM.cpp",
		"/home/borg/borg/gtsam/gtsam/base/DSFVector.h",
		"/home/borg/borg/gtsam/gtsam/base/Matrix.h",
		"/home/borg/borg/gtsam/gtsam_unstable/base/tests/timeDSFvariants.cpp",
		"/home/borg/borg/gtsam/gtsam_unstable/base/DSF.h",
		"/home/borg/borg/gtsam/gtsam/base/tests/testDSFVector.cpp",
		"/home/borg/borg/Asteroid/matlab/oldMatlab/vestaSim.m",
		"/home/borg/borg/Asteroid/cpp/GravityFactor.cpp",
		"/home/borg/borg/ransac/ransac/geometry/projectiveGeometry.cpp",
		"/home/borg/borg/MonoSLAM/monoslam.sublime-project",
		"/home/borg/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/home/borg/.config/sublime-text-2/Packages/User/SublimeClang.sublime-settings",
		"/home/borg/borg/ransac/ransac/estimateF.cpp",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/HyperUtils.h",
		"/home/borg/borg/MonoSLAM/cpp/tests/testHyperGraph.cpp",
		"/home/borg/borg/Asteroid/matlab/loadOrbit.m",
		"/home/borg/borg/MonoSLAM/cpp/HyperSFM/HyperPlot.h",
		"/home/borg/borg/ransac/ransac/geometry/tests/testTensors.cpp",
		"/home/borg/borg/ransac/ransac/geometry/Tensor1Expression.h",
		"/home/borg/borg/ransac/ransac/geometry/Tensor2Expression.h",
		"/home/borg/borg/ransac/ransac/estimateF.h",
		"/home/borg/borg/ransac/ransac/geometry/projectiveGeometry.h",
		"/home/borg/borg/ransac/ransac/tests/testTrifocal.cpp",
		"/home/borg/borg/ransac/ransac/tests/testEstimatePose.cpp",
		"/home/borg/borg/ransac/ransac/estimatePose.cpp",
		"/home/borg/borg/ransac/ransac/geometry/Tensor1.h",
		"/home/borg/borg/ransac/ransac/geometry/Tensor2.h",
		"/home/borg/borg/ransac/ransac/tests/testEstimateF.cpp",
		"/home/borg/borg/ransac/ransac/estimatePose.h",
		"/home/borg/borg/ransac/ransac/geometry/tests/testProjectiveCamera.cpp",
		"/home/borg/borg/ransac/ransac/geometry/tests/testProjectiveGeometry.cpp",
		"/home/borg/borg/ransac/ransac/geometry/tests/testFundamental.cpp",
		"/home/borg/borg/features/cpp/SURF.cpp",
		"/home/borg/borg/ransac/ransac/geometry/Tensor3Expression.h",
		"/home/borg/borg/ransac/ransac/geometry/Tensor3.h",
		"/home/borg/borg/MonoSLAM/cpp/utils.cpp",
		"/home/borg/.config/sublime-text-2/Packages/User/bh_core.sublime-settings",
		"/home/borg/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/borg/.config/sublime-text-2/Packages/BracketHighlighter/Example.sublime-keymap",
		"/home/borg/borg/gtcal/cpp/CMakeLists.txt",
		"/tmp/sublime-svn-1381522251/SVN"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"GTSAM_INSTALL_WRAP",
			"GTSAM_BUILD_WRAP",
			"GTSAM_INSTALL_WRAP",
			"findSeparator",
			"edgePartition",
			"edgeMetis",
			"modefied",
			"tpwgts2",
			"SetupGrap",
			"SetupGraph",
			"cptr",
			"ctype",
			"ctrl_t",
			"options",
			"OPTION",
			"min(",
			"min",
			"amin(",
			"CoarsenTo",
			"Compute",
			"NodeVer",
			"idxcopy",
			"TOTALTm",
			"tvwgt",
			"isum(",
			"sum",
			"graph",
			"GraphType",
			"gettimer",
			"TOTALTmr",
			"timer",
			"idxtype",
			"idxType",
			"include_directories",
			"include",
			"geometry",
			"install",
			"GeneralCamera",
			"max_corr_ip",
			"detectDi",
			"truss",
			"initParam",
			"truss",
			"SIFTBRIEF",
			"SIFT",
			"type",
			"LatLongPosition",
			"latLong",
			"LatLongPosition",
			"LatLon",
			"llp",
			"LatLongPosition",
			"Fits",
			"km",
			"dist_",
			"subSClon_",
			"subSClat_",
			"alt_",
			"long_",
			"lat_",
			"LatLongPosition",
			"operator<",
			"<",
			"compare",
			"DSF",
			"nrHE",
			"nrLmks",
			"poseID",
			"rank_",
			"LatLongPosition",
			"size",
			"adjacency",
			"i2",
			"i1",
			"addTriplets",
			"dsf_",
			"zeros",
			"pair",
			"initParams_",
			"tripletEdges",
			"params_",
			"backDist",
			"llpvec",
			"ransac",
			"merge",
			"llaVec",
			"Eta",
			"operator",
			"operator*",
			"operator",
			"inverse",
			"point2",
			"DLT",
			"reshape3",
			"reshape",
			"svd(",
			"Point2Par",
			"estimateFun",
			"Mat",
			" Mat",
			"assert_",
			"assert",
			"actual",
			"assert_equal",
			"te",
			"initParams_",
			"const",
			"initialValues",
			"swap",
			"Skew",
			"class Skew",
			"    ",
			"     ",
			"estimateCamera",
			"    ",
			"     ",
			"equivalent(",
			".0",
			"    ",
			"     ",
			"reshape",
			"rank1Rank2",
			"operator",
			"reshape(",
			"reshape",
			"reshape(",
			"reshape",
			"return Rank2Rank1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"idx_t",
			"partition",
			"SimpleCamera",
			"LBLData",
			"lbl",
			"LBLData",
			"lbl",
			"LBLData",
			"subScLon_",
			"subScLat_",
			"scAlt_",
			"subSClon_",
			"subSClat_",
			"LBLData",
			"nrLmks",
			"FITSData",
			"adjacency_",
			"col",
			"row",
			"llpVec",
			"cv::Mat",
			" cv::Mat ",
			"cv::Mat ",
			"expected",
			",",
			"",
			",",
			"tripletEdges_",
			"edges_",
			"triplets_",
			"triplets",
			"TripletEdge",
			"e2Keys",
			"e1Keys"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 98.0
	},
	"output.exec":
	{
		"height": 98.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"idxtype",
				"gtsam/gtsam/3rdparty/Eigen/doc/snippets/Tridiagonalization_Tridiagonalization_MatrixType.cpp"
			],
			[
				"metis.h",
				"gtsam/gtsam/3rdparty/metis-5.1.0/include/metis.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/borg/class/RIP-2013/cpp/RIP-final.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true
}
